module IntCases where

import           Test.Hspec

import           Bytes
import           Data.Foldable

intCases :: Expectation
intCases = let assertion (int, arr) = serializeInt int `shouldBe` arr
           in fold $ assertion <$>
            [ (1 :: Integer          , [0x01])
            , (2                     , [0x02])
            , (3                     , [0x03])
            , (126                   , [0x7e])
            , (127                   , [0x7f])
            , (128                   , [0x80, 0x00])
            , (129                   , [0x81, 0x00])
            , (130                   , [0x82, 0x00])
            , (255                   , [0xff, 0x00])
            , (32766                 , [0xfe, 0x7f])
            , (32767                 , [0xff, 0x7f])
            , (32768                 , [0x00, 0x80, 0x00])
            , (32769                 , [0x01, 0x80, 0x00])
            , (32770                 , [0x02, 0x80, 0x00])
            , (65535                 , [0xff, 0xff, 0x00])
            , (16777215              , [0xff, 0xff, 0xff, 0x00])
            , (8388606               , [0xfe, 0xff, 0x7f])
            , (8388607               , [0xff, 0xff, 0x7f])
            , (8388608               , [0x00, 0x00, 0x80, 0x00])
            , (8388609               , [0x01, 0x00, 0x80, 0x00])
            , (8388610               , [0x02, 0x00, 0x80, 0x00])
            , (2147483646            , [0xfe, 0xff, 0xff, 0x7f])
            , (2147483647            , [0xff, 0xff, 0xff, 0x7f])
            , (2147483648            , [0x00, 0x00, 0x00, 0x80, 0x00])
            , (2147483649            , [0x01, 0x00, 0x00, 0x80, 0x00])
            , (549755813887          , [0xff, 0xff, 0xff, 0xff, 0x7f])
            , (549755813888          , [0x00, 0x00, 0x00, 0x00, 0x80, 0x00])
            , (140737488355327       , [0xff, 0xff, 0xff, 0xff, 0xff, 0x7f])
            , (140737488355328       , [0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00])
            , (36028797018963967     , [0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f])
            , (36028797018963968     , [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00])
            , (9223372036854775807   , [0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f])
            , (-9223372036854775807  , [0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff])
            , (-9223372036854775806  , [0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff])
            , (-36028797018963967    , [0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff])
            , (-140737488355327      , [0xff, 0xff, 0xff, 0xff, 0xff, 0xff])
            , (-549755813887         , [0xff, 0xff, 0xff, 0xff, 0xff])
            , (-2147483647           , [0xff, 0xff, 0xff, 0xff])
            , (-2147483646           , [0xfe, 0xff, 0xff, 0xff])
            , (-2147483645           , [0xfd, 0xff, 0xff, 0xff])
            , (-16777215             , [0xff, 0xff, 0xff, 0x80])
            , (-8388609              , [0x01, 0x00, 0x80, 0x80])
            , (-8388608              , [0x00, 0x00, 0x80, 0x80])
            , (-8388607              , [0xff, 0xff, 0xff])
            , (-8388606              , [0xfe, 0xff, 0xff])
            , (-8388605              , [0xfd, 0xff, 0xff])
            , (-65535                , [0xff, 0xff, 0x80])
            , (-32769                , [0x01, 0x80, 0x80])
            , (-32768                , [0x00, 0x80, 0x80])
            , (-32767                , [0xff, 0xff])
            , (-32766                , [0xfe, 0xff])
            , (-32765                , [0xfd, 0xff])
            , (-255                  , [0xff, 0x80])
            , (-129                  , [0x81, 0x80])
            , (-128                  , [0x80, 0x80])
            , (-127                  , [0xff])
            , (-126                  , [0xfe])
            , (-125                  , [0xfd])
            , (-2                    , [0x82])
            , (-1                    , [0x81])
            ]